<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .componente1{
            border: 1px solid black;
            margin-top: 200px;
            margin-right: 250px;
            margin-left: 200px;
        }

        .componente2{
            border: 1px solid black;
            margin-top: 200px;
            margin-right: 250px;
            margin-left: 200px;
        }

        .caja2{
            border: 2px solid;
            text-align: justify;
            margin: auto;
            text-indent: 58px;

        }

        .caja{
            width: 900px;
            border: 2px solid;
            text-align-last: center;
            margin: auto;
            text-decoration: underline;
            text-decoration-color: red;
            letter-spacing: 13px;
            text-shadow: 2px 2px red;
        }

    </style>
  </head>
  <body>
    <div class="componente1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime
      maiores ducimus consequuntur aut saepe deleniti eum in, fugiat sit tempore
      harum veniam natus, eligendi sunt! Ratione id ex excepturi? Ad saepe
      recusandae soluta et temporibus suscipit, fugit atque beatae eveniet minus
      quisquam cum sint libero. Corrupti consectetur hic mollitia ipsum, dolore,
      voluptas, iure delectus excepturi sequi ratione vitae. Maiores! Ad,
      consequuntur repellat? Praesentium, veniam! Molestiae quibusdam, corrupti
      iste facilis dolores voluptas quod nam eveniet porro sint. Ducimus facere
      sit sequi totam deleniti reprehenderit, maxime, beatae quas, dignissimos
      voluptatum mollitia.
    </div>

    <div class="componente2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ut,
      possimus, officia animi laboriosam iste fugiat ratione quisquam, dolor
      soluta quasi aliquam voluptatum repellat vitae neque culpa accusamus et?
      Ea? Commodi voluptatum repellendus magni quis doloribus autem illum
      tenetur cum aliquam harum saepe, labore temporibus dolorem aspernatur
      perferendis sed! Reprehenderit optio ut nihil explicabo delectus vel
      blanditiis odit excepturi sit? Laudantium beatae ab qui, accusamus atque
      ullam aliquam itaque. Commodi et assumenda possimus exercitationem quos
      consequuntur labore pariatur, dignissimos at sint, deserunt, asperiores
      deleniti ratione ducimus vel id quibusdam quam!
    </div>
    <br>

    <div class="caja">
        <h1> Este es el curso de css</h1>
    </div>

    <div class="caja2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolor? Facere sed quasi harum animi dolorem temporibus enim hic ullam cupiditate et nobis nihil, voluptatum est. Ad vel eaque officia!
        Illum non, alias nam qui deserunt velit culpa voluptatem vel iure quasi libero quo molestiae! Minus, explicabo! Odio itaque natus, perspiciatis fuga ipsa dolorum ex, porro maiores vel id impedit.
    </div>

  </body>
</html>
