<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div1 {
        float: left;
        border: solid 2px black;
        width: 43%;
        height: 300px;
        padding: auto;
        margin: auto;
        padding-left: 3%;
        padding-right: 3%;
      }
      .div2 {
        padding: auto;
        float: right;
        border: solid 2px black;
        width: 49%;
        height: 300px;
        letter-spacing: 13px;
        text-align: center;
        font-size: 30px;
        margin: auto;
      }

      .div3 {
        margin-top: 200px;
        border: solid 2px black;
        width: 99.8%;
        height: 150px;
        float: inline-end;
        margin: auto;
        display: flex;
        border-style: dotted; 
        gap: 200px;
      }
      .pident {
        text-indent: 58px;
      }
      .pred {
        color: red;
      }
      .pshad {
        color: black;
        text-shadow: 2px 2px red;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1">
        <p class="pident">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dicta
          soluta saepe voluptates,
        </p>

        <p>
          repudiandae repellat debitis! Similique culpa ratione vel ex
          cupiditate explicabo! Nostrum dolore excepturi quam veritatis
          nesciunt! Nemo. Repudiandae aperiam eum alias, tempore voluptate
          itaque eveniet veniam consequatur in voluptatum mollitia voluptatibus.
          Officiis cumque quo temporibus eius tempora soluta praesentium,
          mollitia quidem ut voluptatum optio perferendis atque veritatis!
        </p>

        <p class="pident">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          ipsam velit. Neque rem non illum ipsa earum labore molestias sed modi
          explicabo, doloribus autem reiciendis corporis. Velit beatae ipsum
          voluptas. Dicta error quia pariatur atque ratione omnis vero aliquid
          exercitationem optio minus at, sequi enim doloremque quaerat velit
          blanditiis earum veniam tempore? Aliquam voluptatibus, odio quasi
          aliquid illum ratione esse!
        </p>
      </div>
      <div class="div2">
        <p class="pred">CURSO</p>
        <p class="pred">DE</p>
        <p class="pshad">PROGRAMACIÓN</p>
      </div>
      <div class="div3">
        <img>
      </div>
    </div>
  </body>
</html>
