<!--
Diseño de lista: Crea una lista desordenada y otra ordenada en tu pagina, 
estiliza los elementos de la lista con diferentes colores y márgenes.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 20</title>
    <style>
        header{
            background-color: rgb(120, 120, 237);
            padding: 20px;
            text-align: center;
            color: aliceblue;
        }

        div{
            border: 3px solid #11830f;
            margin: 10px;
            width: 98%;
            height: 100px;
        }
        ul{
            color: blueviolet;
        }
        ol{
            color: chocolate;
        }
        .amarillo{
            color: #cece1c;
        }
        .azul{
            color: #0004ff;
        }
        .rojo{
            color: #ff0008;
        }
    </style>
</head>
<body>

    <header>
        <h1>Estilo en listas</h1>
    </header>
    <div>
        <ul>
            <li>Peras</li>
            <li>Manzanas</li>
            <li>Duraznos</li>
            <li>Limones</li>
        </ul>

    </div>

    <div>
        <ol>
            <li class="amarillo">Item 1</li>
            <li class="azul">Item 2</li>
            <li class="rojo">Item 3</li>
            <li>Item 4</li>
        </ol>
    </div>
    
</body>
</html>