<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: darkblue !important;
      } /*!important le da prioridad al estilo*/
      h1 {
        color: red;
      }
      #curso-id {
        /*Id tiene mas peso que class*/
        color: aqua;
      }
      .curso-class {
        color: darkgoldenrod;
      }

      * {
        color: aquamarine;
      }

      p {
        color: cadetblue;
      }
      .p-class{
        color: burlywood;
      }
      #p-id{
        color: chocolate;
      }
      .p-class-important{
        color: crimson !important;
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <div class="curso-class" id="curso-id">
      <h2>Probando especificidad</h2>
    </div>

    <br />
    <hr />
    <br />

    <p class="p-class p-class-important" id="p-id" style="color: chartreuse;">P con el important</p>
    <p class="p-class" id="p-id" style="color: chartreuse;">P con estilo en linea</p>
    <p class="p-class" id="p-id">P con ID</p>
    <p class="p-class">P con clases</p>
    <p>P con elemento</p>
    <p>P universal</p>
  </body>
</html>
