<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con Divs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8a2be2; /* color morado */
            height: 150px;
            /*text-align: center;*/
            /*line-height: 100px;*/
            color: white;
        }
        .content {
            display: flex;
        }
        .sidebar-left {
            background-color: #fffacd; /* color beige */
            width: 20%;
            height: 700px;
        }
        .main-content {
            background-color: #668b8b; /* color gris azulado */
            width: 80%;
            height: 700px;
        }
        .sidebar-right {
            background-color: #ffa500; /* color naranja */
            width: 20%;
            height: 700px;
            /*text-align: center;
            line-height: 400px;*/
        }
        .footer {
            background-color: #006400; /* color verde oscuro */
            height: 115px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">Logo</div>
    <div class="content">
        <div class="sidebar-left">Publicidad</div>
        <div class="main-content">Contenido</div>
        <div class="sidebar-right">Ads</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
