<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Secciones</title>
    <style>
        .header{
            background-color: blueviolet;
            height: 100px;
            color: white;
        }
        .principal{
            background-color: #668b8b; /* color gris azulado */
            width: 80%;
            height: 700px;
        }
        .left-side{
            background-color: #fffacd; /* color beige */
            width: 20%;
            height: 700px;
            /*float: left;*/
        }
        .rigth-side{
            background-color: #ffa500; /* color naranja */
            width: 20%;
            height: 700px;
            /*float: right;*/
        }
        .content{
            display: flex;
        }
        .pie-pagina{
            background-color: #006400; /* color verde oscuro */
            height: 115px;
            color: white;
        }
    </style>

</head>
<body>
    <header class="header">Logo</header>
    <!--<nav>
        <a href="">Nosotros</a>
        <a href="">Compre</a>
        <a href="">Mi perfil</a>

    </nav> -->
    <div class="content">
        <aside class="left-side">Publicidad.</aside>
        <main class="principal">Contenido.</main>
        <aside class="rigth-side">Adds</aside>
    </div>
    <footer class="pie-pagina">Footer</footer>
</body>
</html>