<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        background-color: aqua;
        width: 400px;
        height: 400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .item {
        width: auto;
        height: auto;
        background-color: blueviolet;
      }

      .container .item:nth-child(2n + 1) {
        background-color: brown;
      }

      /* posicion */
      .container .item:nth-child(1) {
        grid-column: 1/2; /*Linea que comienza y linea en que va a terminar 1/2*/
      }

      /* posicion */
      .container .item:nth-child(2) {
        grid-column: 2/3; /*Linea que comienza y linea en que va a terminar 1/2*/
        grid-row: 2/3;
      }

      /* posicion */
      .container .item:nth-child(3) {
        grid-column: 3/4; /*Linea que comienza y linea en que va a terminar 1/2*/
        grid-row: 3/4;
      }
      /* posicion */
      .container .item:nth-child(4) {
        grid-column: 4/5; /*Linea que comienza y linea en que va a terminar 1/2*/
        grid-row: 4/5;
      }      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
