<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta</title>
    <style>
      /** #2C4545 */
      .tarjeta {
        width: 500px;
        height: 500px;
        background-color: gainsboro;
        border-radius: 20px; /*borde del cuadro de la tarjeta*/
        overflow: hidden; /** todo lo que se salga del contenedor lo oculta**/
      }
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .tarjeta img {/*permite que la imegen se ajuste al contenedor*/
        
        width: 100%;
      }

      .tarjeta p:nth-child(3) {
        color: #2c4545;
      }
      .tarjeta p {
        text-align: center;
      }
      .pie{
        display: flex;
        justify-content: center;
        background-color: #2c4545;
        height: 50px;
        margin-top: 9%;/** el elemento se mueve despues de los 16px debido al colapso de elementos porque estan colocados in-block**/
      }
      .item{
        align-content: center;
        color: white;
      }
      .item a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="tarjeta">
        <img
          src="https://images.pexels.com/photos/1573134/pexels-photo-1573134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="img.jpeg"
        />
        <p>Lobo: fenrir</p>
        <p>Esperando Ragnarok.</p>
        <div class="pie">
          <div class="item"><a href="">Más</a></div>
        </div>
      </div>
    </section>
  </body>
</html>
