<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<style>
    html,body{
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #app, .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    button{
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
    }
    .closed{
        background-color: #eca1a6;
    }
    .open{
        background-color: #b5e7a0;
    }
</style>

<body>
    <h1>Probando repositorio!!</h1>
    <div id="app"></div>

    
    <script>
        //los observables son metodos que se encargan de estar observando una variable en concreto
        //crear componente VUE
       const vm = Vue.createApp({
        data(){
                return{
                    puerta: "Inicia Sesión",
                    openDoor: false,//variable observada
                    usuarioNombre: "",
                };

            },
            methods:{
            },
            computed:{//se pueden escribir metodos normales
                estadoPuerta(){
                    return this.openDoor ? "Salir" : "Acceder";
                },
                stylus(){
                    return this.openDoor ? "open" : "closed";
                },

            },
            watch:{
                openDoor(value){//observador de la variable openDoor
                    if(value){
                        this.puerta = "Sesión iniciada";
                    }else{
                        this.puerta = "Sesión Cerrada";
                        this.usuarioNombre = ""
                    }
                },
            },
            template: `
                <div class="container" :class="stylus">
                    <h2>{{puerta}}</h2>                    
                    <div v-if="openDoor">
                        <p>{{usuarioNombre}}</p>
                    </div>
                    <div v-else>
                        <p>hola, {{usuarioNombre}}</p>
                        <input type="text" v-model="usuarioNombre"/>
                    </div>                    
                    <button 
                    @click= "openDoor = !openDoor" >
                    {{estadoPuerta}}</button>
                </div>
            `,
        }).mount("#app");
    </script>
</body>
</html>