<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<style>
    html,body{
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #app, .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    button{
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
    }
    .closed{
        background-color: #eca1a6;
    }
    .open{
        background-color: #b5e7a0;
    }
</style>

<body>
    <h1>Probando repositorio!!</h1>
    <div id="app"></div>

    
    <script>
        //los observables son metodos que se encargan de estar observando una variable en concreto
        //crear componente VUE
       const vm = Vue.createApp({
        data(){
                return{
                    puerta: "Closed Door",
                    openDoor: false,//variable observada
                    styles:{
                        backgroundColor : "grey"
                    }
                };

            },
            methods:{
            },
            computed:{//se pueden escribir metodos normales
                estadoPuerta(){
                    return this.openDoor ? "Is Closed" : "Is Open";
                }
            },
            watch:{
                openDoor(value){//observador de la variable openDoor
                    if(value){
                        this.puerta = "Open Door";
                    }else{
                        this.puerta = "Closed Door"
                    }
                },
            },
            template: `
                <div class="container" :class="styles">
                    <h2>{{puerta}}</h2>
                    <button @click="openDoor = !openDoor" >{{estadoPuerta}}</button>
                </div>
            `,
        }).mount("#app");
    </script>
</body>
</html>